; PSR-produced config file (stock default in CAPS)

; Note, if you're worried you messed up a setting, removing the line will have
; ZSNES use the default settings for that option.
; The next time ZSNES is run, the line will reappear with the default settings.

;  ----
; -- Input --
;  ----

; Player 1 Input
; Input Device: 0 = Unplugged, 1 = KEYBOARD/GAMEPAD
pl1contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl1selk=274
pl1startk=275
pl1upk=259
pl1downk=258
pl1leftk=257
pl1rightk=256
pl1Xk=271
pl1Ak=269
pl1Lk=272
pl1Yk=270
pl1Bk=268
pl1Rk=273
; Turbo Keys for A, B, X, Y, L, R
pl1Atk=0
pl1Btk=0
pl1Xtk=0
pl1Ytk=0
pl1Ltk=0
pl1Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl1ULk=0
pl1URk=0
pl1DLk=0
pl1DRk=0

; Player 2
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl2contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl1selk=274
pl1startk=275
pl1upk=259
pl1downk=258
pl1leftk=257
pl1rightk=256
pl1Xk=271
pl1Ak=269
pl1Lk=272
pl1Yk=270
pl1Bk=268
pl1Rk=273
; Turbo Keys for A, B, X, Y, L, R
pl1Atk=0
pl1Btk=0
pl1Xtk=0
pl1Ytk=0
pl1Ltk=0
pl1Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl1ULk=0
pl1URk=0
pl1DLk=0
pl1DRk=0

; Player 3
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl3contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl1selk=274
pl1startk=275
pl1upk=259
pl1downk=258
pl1leftk=257
pl1rightk=256
pl1Xk=271
pl1Ak=269
pl1Lk=272
pl1Yk=270
pl1Bk=268
pl1Rk=273
; Turbo Keys for A, B, X, Y, L, R
pl1Atk=0
pl1Btk=0
pl1Xtk=0
pl1Ytk=0
pl1Ltk=0
pl1Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl1ULk=0
pl1URk=0
pl1DLk=0
pl1DRk=0

; Player 4
; Input Device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl4contrl=1
; Keys for Select, Start, Up, Down, Left, Right, X, A, L, Y, B, R
pl1selk=274
pl1startk=275
pl1upk=259
pl1downk=258
pl1leftk=257
pl1rightk=256
pl1Xk=271
pl1Ak=269
pl1Lk=272
pl1Yk=270
pl1Bk=268
pl1Rk=273
; Turbo Keys for A, B, X, Y, L, R
pl1Atk=0
pl1Btk=0
pl1Xtk=0
pl1Ytk=0
pl1Ltk=0
pl1Rtk=0
; Diagonal Keys for Up-Left, Up-Right, Down-Left, Down-Right
pl1ULk=0
pl1URk=0
pl1DLk=0
pl1DRk=0

; Joystick Sensitivity [0..32767]
; Change this value if you have input issues. Higher value = less sensitive.
; If your joystick is not being read at all, try 128 or other low values.
joy_sensitivity=16384

; Share Player 3 & 4 Control Inputs w/Player 1 & 2 (0 = DISABLE, 1 = Enable)
; Allow 2 devices to be  used for one player
; (enabling this disables Multiplayer 5 support).
pl12s34=0

; Allow Up+Down and Left+Right Pad Input (0 = NO, 1 = Yes)
AllowUDLR=0

; Turbo Keys Equal 30 Presses/sec Instead of 60 (0 = No, 1 = YES)
Turbo30hz=1

; Left Handed Mouse Behavior for SNES Devices (0 = NO SWAP, 1 = Swap)
; (swap left and right mouse buttons)
mouse1lh=0 ;First device
mouse2lh=0 ;Second device

; Super Scope Buttons
SSAutoFire=13
SSPause=14

; Port 1 and Port 2 device settings (0 = GAMEPAD, 1 = Mouse)
device1=0
; (0 = GAMEPAD, 1 = Mouse, 2 = Super Scope, 3 = 1 Justifier, 4 = 2 Justifiers)
device2=0
